<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Suivi Greffe R√©nale</title>
    <link rel="stylesheet" href="../../style/admin.css">
    <script src="/js/sidebar.js" defer></script>
</head>

<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div data-sidebar="admin" data-active="overview"></div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 id="pageTitle">Tableau de bord Administrateur</h1>
                    <p id="pageSubtitle">Gestion de la plateforme de suivi post-greffe</p>
                </div>
                <div class="header-right">
                    <div class="notification-icon" onclick="navigateTo('notifications')">
                        üîî
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">AD</div>
                        <div class="user-info">
                            <h3>Admin Principal</h3>
                            <p>Administrateur</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">

                <!-- PAGE 1: VUE D'ENSEMBLE -->
                <div id="page-overview" class="page active">
                    <div class="stats-grid">
                        <div class="stat-card purple">
                            <div class="stat-info">
                                <h3>145</h3>
                                <p>Total comptes</p>
                            </div>
                            <div class="stat-icon">üë•</div>
                        </div>
                        <div class="stat-card blue">
                            <div class="stat-info">
                                <h3>100</h3>
                                <p>Patients actifs</p>
                            </div>
                            <div class="stat-icon">ü´ò</div>
                        </div>
                        <div class="stat-card green">
                            <div class="stat-info">
                                <h3>35</h3>
                                <p>M√©decins actifs</p>
                            </div>
                            <div class="stat-icon">‚öïÔ∏è</div>
                        </div>
                        <div class="stat-card orange">
                            <div class="stat-info">
                                <h3>8</h3>
                                <p>En attente</p>
                            </div>
                            <div class="stat-icon">‚è≥</div>
                        </div>
                        <div class="stat-card yellow">
                            <div class="stat-info">
                                <h3>12</h3>
                                <p>Notifications</p>
                            </div>
                            <div class="stat-icon">üîî</div>
                        </div>
                    </div>

                    <div class="two-column">
                        <div>
                            <div class="card">
                                <div class="card-header">
                                    <h2>Activit√© R√©cente</h2>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">‚úì</div>
                                    <div class="activity-content">
                                        <div class="activity-title">Nouveau compte valid√©</div>
                                        <div class="activity-details">Patient: Sophie Benoit</div>
                                        <div class="activity-time">Il y a 2 heures</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">üë§</div>
                                    <div class="activity-content">
                                        <div class="activity-title">Nouvelle demande</div>
                                        <div class="activity-details">M√©decin: Dr. Pierre Durand</div>
                                        <div class="activity-time">Il y a 3 heures</div>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon">üéß</div>
                                    <div class="activity-content">
                                        <div class="activity-title">Ticket Support</div>
                                        <div class="activity-details">Patient signale un bug</div>
                                        <div class="activity-time">Il y a 5 heures</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="card">
                                <div class="card-header">
                                    <h2>Acc√®s Rapides</h2>
                                </div>
                                <button class="btn-primary" style="width: 100%; margin-bottom: 10px;"
                                    onclick="navigateTo('pending')">
                                    ‚è≥ Valider les comptes (8)
                                </button>
                                <button class="btn-primary" style="width: 100%; margin-bottom: 10px;"
                                    onclick="navigateTo('support')">
                                    üéß Support en attente (3)
                                </button>
                                <button class="btn-primary" style="width: 100%; margin-bottom: 10px;"
                                    onclick="navigateTo('users')">
                                    üë• G√©rer les utilisateurs
                                </button>
                                <button class="btn-primary" style="width: 100%;" onclick="navigateTo('stats')">
                                    üìà Voir les statistiques
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PAGE 2: GESTION UTILISATEURS -->
                <div id="page-users" class="page">
                    <div class="card">
                        <div class="card-header">
                            <h2>Gestion des Utilisateurs</h2>
                            <button class="btn-primary" onclick="openCreateUserModal()">+ Cr√©er un utilisateur</button>
                        </div>

                        <div class="search-bar">
                            <input type="text" class="search-input" placeholder="Rechercher un utilisateur...">
                            <button class="btn-primary">üîç Rechercher</button>
                        </div>

                        <div class="tabs">
                            <button class="tab active" onclick="filterUsers('all')">Tous <span
                                    class="tab-badge">145</span></button>
                            <button class="tab" onclick="filterUsers('patient')">Patients <span
                                    class="tab-badge">100</span></button>
                            <button class="tab" onclick="filterUsers('medecin')">M√©decins <span
                                    class="tab-badge">35</span></button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Utilisateur</th>
                                        <th>Type</th>
                                        <th>Date inscription</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-type="patient">
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">SM</div>
                                                <div class="user-details">
                                                    <h4>Sophie Martin</h4>
                                                    <p>sophie.martin@email.fr</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Patient</td>
                                        <td>15/03/2025</td>
                                        <td><span class="status-badge status-active">Actif</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-action btn-view"
                                                    onclick="viewUser('Sophie Martin')">üëÅÔ∏è</button>
                                                <button class="btn-action btn-edit"
                                                    onclick="editUser('Sophie Martin')">‚úèÔ∏è</button>
                                                <button class="btn-action btn-delete"
                                                    onclick="deleteUser(this)">üóëÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-type="medecin">
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">JD</div>
                                                <div class="user-details">
                                                    <h4>Dr. Jean Dubois</h4>
                                                    <p>j.dubois@hopital.fr</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>M√©decin</td>
                                        <td>05/01/2023</td>
                                        <td><span class="status-badge status-active">Actif</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-action btn-view"
                                                    onclick="viewUser('Dr. Jean Dubois')">üëÅÔ∏è</button>
                                                <button class="btn-action btn-edit"
                                                    onclick="editUser('Dr. Jean Dubois')">‚úèÔ∏è</button>
                                                <button class="btn-action btn-delete"
                                                    onclick="deleteUser(this)">üóëÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- PAGE 3: COMPTES EN ATTENTE -->
                <div id="page-pending" class="page">
                    <div class="card">
                        <div class="card-header">
                            <h2>Comptes en Attente de Validation</h2>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Utilisateur</th>
                                        <th>Type</th>
                                        <th>Date demande</th>
                                        <th>Documents</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">ML</div>
                                                <div class="user-details">
                                                    <h4>Marie Lefebvre</h4>
                                                    <p>marie.lefebvre@email.fr</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Patient</td>
                                        <td>15/10/2025</td>
                                        <td><span class="status-badge status-active">‚úì Complet</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-action btn-view"
                                                    onclick="viewUser('Marie Lefebvre')">üëÅÔ∏è</button>
                                                <button class="btn-action btn-validate"
                                                    onclick="validatePendingUser(this, 'Marie Lefebvre', 'marie.lefebvre@email.fr')">‚úì
                                                    Valider</button>
                                                <button class="btn-action btn-delete"
                                                    onclick="rejectUser(this, 'Marie Lefebvre')">‚úó Refuser</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">PD</div>
                                                <div class="user-details">
                                                    <h4>Dr. Pierre Durand</h4>
                                                    <p>p.durand@hopital.fr</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>M√©decin</td>
                                        <td>14/10/2025</td>
                                        <td><span class="status-badge status-active">‚úì Complet</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-action btn-view"
                                                    onclick="viewUser('Dr. Pierre Durand')">üëÅÔ∏è</button>
                                                <button class="btn-action btn-validate"
                                                    onclick="validatePendingUser(this, 'Dr. Pierre Durand', 'p.durand@hopital.fr')">‚úì
                                                    Valider</button>
                                                <button class="btn-action btn-delete"
                                                    onclick="rejectUser(this, 'Dr. Pierre Durand')">‚úó Refuser</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- PAGE 4: STATISTIQUES -->
                <div id="page-stats" class="page">
                    <div class="stats-grid">
                        <div class="stat-card purple">
                            <div class="stat-info">
                                <h3>145</h3>
                                <p>Total utilisateurs</p>
                            </div>
                            <div class="stat-icon">üë•</div>
                        </div>
                        <div class="stat-card blue">
                            <div class="stat-info">
                                <h3>892</h3>
                                <p>Connexions/mois</p>
                            </div>
                            <div class="stat-icon">üìä</div>
                        </div>
                        <div class="stat-card green">
                            <div class="stat-info">
                                <h3>1,245</h3>
                                <p>Questionnaires remplis</p>
                            </div>
                            <div class="stat-icon">üìã</div>
                        </div>
                        <div class="stat-card orange">
                            <div class="stat-info">
                                <h3>98%</h3>
                                <p>Taux satisfaction</p>
                            </div>
                            <div class="stat-icon">‚≠ê</div>
                        </div>
                        <div class="stat-card yellow">
                            <div class="stat-info">
                                <h3>156</h3>
                                <p>Tickets support</p>
                            </div>
                            <div class="stat-icon">üéß</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>√âvolution des Inscriptions</h2>
                        </div>
                        <div class="chart-placeholder">
                            üìà Graphique d'√©volution des inscriptions (janvier - octobre 2025)
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Utilisation de la Plateforme</h2>
                        </div>
                        <div class="chart-placeholder">
                            üìä Statistiques d'utilisation quotidienne
                        </div>
                    </div>
                </div>

                <!-- PAGE 5: QUESTIONNAIRES -->
                <div id="page-questionnaires" class="page">
                    <div class="card">
                        <div class="card-header">
                            <h2>Gestion des Questionnaires</h2>
                            <button class="btn-primary">+ Cr√©er un questionnaire</button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Questionnaire</th>
                                        <th>Type</th>
                                        <th>Fr√©quence</th>
                                        <th>R√©ponses</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Suivi Post-Greffe</td>
                                        <td>Patient</td>
                                        <td>Bimensuel</td>
                                        <td>245 / 300</td>
                                        <td><span class="status-badge status-active">Actif</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-action btn-view">üëÅÔ∏è</button>
                                                <button class="btn-action btn-edit">‚úèÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Suivi Traitement</td>
                                        <td>Patient</td>
                                        <td>Hebdomadaire</td>
                                        <td>450 / 500</td>
                                        <td><span class="status-badge status-active">Actif</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-action btn-view">üëÅÔ∏è</button>
                                                <button class="btn-action btn-edit">‚úèÔ∏è</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- PAGE 6: SUPPORT / SAV -->
                <div id="page-support" class="page">
                    <div class="card">
                        <div class="card-header">
                            <h2>Tickets Support</h2>
                        </div>

                        <div class="tabs">
                            <button class="tab active">Tous <span class="tab-badge">25</span></button>
                            <button class="tab">Urgents <span class="tab-badge"
                                    style="background: #e74c3c;">3</span></button>
                            <button class="tab">En cours <span class="tab-badge">12</span></button>
                            <button class="tab">R√©solus <span class="tab-badge">10</span></button>
                        </div>

                        <div class="activity-item" style="border-left-color: #e74c3c;">
                            <div class="activity-icon"
                                style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">üî¥</div>
                            <div class="activity-content">
                                <div class="activity-title">Urgent - Bug connexion</div>
                                <div class="activity-details">Patient ne peut pas se connecter depuis ce matin</div>
                                <div class="activity-time">Il y a 1 heure ‚Ä¢ Ticket #1245</div>
                            </div>
                        </div>

                        <div class="activity-item" style="border-left-color: #f39c12;">
                            <div class="activity-icon"
                                style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);">üü°</div>
                            <div class="activity-content">
                                <div class="activity-title">Question m√©decin</div>
                                <div class="activity-details">Comment exporter les donn√©es des patients ?</div>
                                <div class="activity-time">Il y a 4 heures ‚Ä¢ Ticket #1244</div>
                            </div>
                        </div>

                        <div class="activity-item" style="border-left-color: #27ae60;">
                            <div class="activity-icon"
                                style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%);">üü¢</div>
                            <div class="activity-content">
                                <div class="activity-title">Ticket r√©solu</div>
                                <div class="activity-details">Probl√®me mot de passe oubli√© r√©solu</div>
                                <div class="activity-time">Hier 15h00 ‚Ä¢ Ticket #1243</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PAGE 7: LOGS SYST√àME -->
                <div id="page-logs" class="page">
                    <div class="card">
                        <div class="card-header">
                            <h2>Logs Syst√®me</h2>
                        </div>

                        <div class="tabs">
                            <button class="tab active">Tous</button>
                            <button class="tab">Info</button>
                            <button class="tab">Warning</button>
                            <button class="tab">Erreurs</button>
                        </div>

                        <div class="log-item">
                            <span class="log-time">[2025-10-15 14:23:45]</span>
                            <span class="log-level info">INFO</span>
                            <span>Connexion r√©ussie - Admin Principal (IP: 192.168.1.100)</span>
                        </div>

                        <div class="log-item">
                            <span class="log-time">[2025-10-15 14:20:12]</span>
                            <span class="log-level info">INFO</span>
                            <span>Validation compte patient - Marie Lefebvre</span>
                        </div>

                        <div class="log-item">
                            <span class="log-time">[2025-10-15 14:15:33]</span>
                            <span class="log-level warning">WARNING</span>
                            <span>Tentative connexion √©chou√©e - patient@example.com</span>
                        </div>

                        <div class="log-item">
                            <span class="log-time">[2025-10-15 13:45:22]</span>
                            <span class="log-level error">ERROR</span>
                            <span>Erreur base de donn√©es - Timeout connexion MySQL</span>
                        </div>

                        <div class="log-item">
                            <span class="log-time">[2025-10-15 13:30:15]</span>
                            <span class="log-level info">INFO</span>
                            <span>Sauvegarde automatique effectu√©e - 1.2 GB</span>
                        </div>
                    </div>
                </div>

                <!-- PAGE 8: NOTIFICATIONS -->
                <div id="page-notifications" class="page">
                    <div class="card">
                        <div class="card-header">
                            <h2>Notifications Syst√®me</h2>
                            <button class="btn-primary">Marquer toutes comme lues</button>
                        </div>

                        <div class="notification-item unread">
                            <div class="activity-icon">‚è≥</div>
                            <div class="activity-content">
                                <div class="activity-title">8 nouveaux comptes en attente</div>
                                <div class="activity-details">Des utilisateurs attendent votre validation</div>
                                <div class="activity-time">Il y a 30 minutes</div>
                            </div>
                        </div>

                        <div class="notification-item unread">
                            <div class="activity-icon">üéß</div>
                            <div class="activity-content">
                                <div class="activity-title">3 tickets support urgents</div>
                                <div class="activity-details">Des probl√®mes n√©cessitent votre attention imm√©diate</div>
                                <div class="activity-time">Il y a 1 heure</div>
                            </div>
                        </div>

                        <div class="notification-item">
                            <div class="activity-icon">üìä</div>
                            <div class="activity-content">
                                <div class="activity-title">Rapport hebdomadaire disponible</div>
                                <div class="activity-details">Le rapport d'activit√© de la semaine est pr√™t</div>
                                <div class="activity-time">Il y a 3 heures</div>
                            </div>
                        </div>

                        <div class="notification-item">
                            <div class="activity-icon">üîî</div>
                            <div class="activity-content">
                                <div class="activity-title">Mise √† jour syst√®me disponible</div>
                                <div class="activity-details">Version 2.1.5 pr√™te √† √™tre install√©e</div>
                                <div class="activity-time">Hier 16h30</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PAGE 9: PARAM√àTRES SYST√àME -->
                <div id="page-settings" class="page">
                    <div class="card">
                        <div class="card-header">
                            <h2>Param√®tres G√©n√©raux</h2>
                        </div>

                        <div class="form-group">
                            <label>Nom de la plateforme</label>
                            <input type="text" value="Plateforme de Suivi Post-Greffe R√©nale">
                        </div>

                        <div class="form-group">
                            <label>Email administrateur</label>
                            <input type="email" value="admin@hopital.fr">
                        </div>

                        <div class="form-group">
                            <label>Langue par d√©faut</label>
                            <select>
                                <option>Fran√ßais</option>
                                <option>English</option>
                                <option>Espa√±ol</option>
                            </select>
                        </div>

                        <button class="btn-primary">Enregistrer les modifications</button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Seuils d'Alerte</h2>
                        </div>

                        <div class="form-group">
                            <label>Cr√©atinine (mg/L)</label>
                            <input type="number" value="135">
                        </div>

                        <div class="form-group">
                            <label>Tension art√©rielle systolique (mmHg)</label>
                            <input type="number" value="140">
                        </div>

                        <div class="form-group">
                            <label>Temp√©rature corporelle (¬∞C)</label>
                            <input type="number" step="0.1" value="37.5">
                        </div>

                        <button class="btn-primary">Enregistrer les seuils</button>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Sauvegardes</h2>
                        </div>

                        <div class="form-group">
                            <label>Fr√©quence de sauvegarde automatique</label>
                            <select>
                                <option>Quotidienne</option>
                                <option>Hebdomadaire</option>
                                <option>Mensuelle</option>
                            </select>
                        </div>

                        <button class="btn-primary">Lancer une sauvegarde manuelle</button>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- Modal Cr√©ation Utilisateur -->
    <div id="createUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cr√©er un nouvel utilisateur</h2>
                <button class="modal-close" onclick="closeCreateUserModal()">√ó</button>
            </div>

            <form id="createUserForm" onsubmit="createUser(event)">
                <div class="form-group">
                    <label>Type d'utilisateur *</label>
                    <select id="userType" required>
                        <option value="">S√©lectionnez un r√¥le...</option>
                        <option value="patient">Patient</option>
                        <option value="medecin">M√©decin</option>
                    </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Nom *</label>
                        <input type="text" id="userNom" required>
                    </div>
                    <div class="form-group">
                        <label>Pr√©nom *</label>
                        <input type="text" id="userPrenom" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email *</label>
                    <input type="email" id="userEmail" required>
                </div>

                <div class="form-group">
                    <label>T√©l√©phone *</label>
                    <input type="tel" id="userTelephone" required>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="sendCredentials" checked>
                        Envoyer les identifiants par email automatiquement
                    </label>
                </div>

                <div style="display: flex; gap: 10px; margin-top: 25px;">
                    <button type="button" class="btn-secondary" onclick="closeCreateUserModal()"
                        style="flex: 1;">Annuler</button>
                    <button type="submit" class="btn-primary" style="flex: 1;">Cr√©er le compte</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation system
        function navigateTo(page) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));

            // Show selected page
            document.getElementById('page-' + page).classList.add('active');

            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            document.querySelector(`[data-page="${page}"]`).classList.add('active');

            // Update page title
            const titles = {
                'overview': ['Tableau de bord Administrateur', 'Gestion de la plateforme de suivi post-greffe'],
                'users': ['Gestion des Utilisateurs', 'G√©rer tous les comptes patients et m√©decins'],
                'pending': ['Comptes en Attente', 'Valider les nouvelles demandes d\'inscription'],
                'stats': ['Statistiques', 'Analyses et m√©triques de la plateforme'],
                'questionnaires': ['Gestion des Questionnaires', 'Cr√©er et g√©rer les formulaires de suivi'],
                'support': ['Support / SAV', 'G√©rer les tickets et demandes d\'assistance'],
                'logs': ['Logs Syst√®me', 'Historique des √©v√©nements syst√®me'],
                'notifications': ['Notifications', 'Centre de notifications administrateur'],
                'settings': ['Param√®tres Syst√®me', 'Configuration de la plateforme']
            };

            document.getElementById('pageTitle').textContent = titles[page][0];
            document.getElementById('pageSubtitle').textContent = titles[page][1];

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        let adminNavInitialized = false;

        function bootstrapAdminNavigation() {
            if (adminNavInitialized) {
                return true;
            }

            const navLinks = document.querySelectorAll('.nav-link[data-page]');
            if (!navLinks.length) {
                return false;
            }

            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const page = this.getAttribute('data-page');
                    navigateTo(page);
                });
            });

            adminNavInitialized = true;
            navigateTo('overview');
            return true;
        }

        const handleAdminSidebarLoaded = (event) => {
            if (event.detail?.type === 'admin') {
                if (bootstrapAdminNavigation()) {
                    window.removeEventListener('sidebar:loaded', handleAdminSidebarLoaded);
                }
            }
        };

        window.addEventListener('sidebar:loaded', handleAdminSidebarLoaded);

        if (bootstrapAdminNavigation()) {
            window.removeEventListener('sidebar:loaded', handleAdminSidebarLoaded);
        }

        // Filter users table
        function filterUsers(type) {
            const rows = document.querySelectorAll('#page-users tbody tr');
            rows.forEach(row => {
                if (type === 'all' || row.getAttribute('data-type') === type) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });

            // Update active tab
            event.target.parentElement.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Logout function
        function logout() {
            if (confirm('√ätes-vous s√ªr de vouloir vous d√©connecter ?')) {
                // Nettoyer le localStorage
                localStorage.removeItem('auth_token');
                localStorage.removeItem('user_id');
                localStorage.removeItem('user_email');
                localStorage.removeItem('user_role');
                localStorage.removeItem('user_name');
                localStorage.removeItem('user_profile');
                
                // Rediriger vers la page de login
                window.location.href = '/login';
            }
        }

        // Modal functions
        function openCreateUserModal() {
            document.getElementById('createUserModal').classList.add('active');
        }

        function closeCreateUserModal() {
            document.getElementById('createUserModal').classList.remove('active');
            document.getElementById('createUserForm').reset();
        }

        // Generate random password
        function generatePassword() {
            return Math.random().toString(36).slice(-8);
        }

        // Generate random security number
        function generateSecurityNumber() {
            return Array.from({ length: 15 }, () => Math.floor(Math.random() * 10)).join('');
        }

        // Create user function
        function createUser(event) {
            event.preventDefault();

            const userType = document.getElementById('userType').value;
            const nom = document.getElementById('userNom').value;
            const prenom = document.getElementById('userPrenom').value;
            const email = document.getElementById('userEmail').value;
            const telephone = document.getElementById('userTelephone').value;
            const sendCredentials = document.getElementById('sendCredentials').checked;

            // G√©n√©ration automatique
            const securite_sociale = generateSecurityNumber();
            const password = generatePassword();

            // Validation
            if (!userType || !nom || !prenom || !email || !telephone) {
                alert('Tous les champs sont obligatoires.');
                return;
            }

            // Envoi de la requ√™te API
            fetch('/api/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email,
                    password: password,
                    securite_sociale: securite_sociale,
                    role: userType,
                    telephone: telephone
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`‚úì Utilisateur cr√©√© avec succ√®s !\n\n` +
                        `Nom: ${nom} ${prenom}\n` +
                        `Email: ${email}\n` +
                        `R√¥le: ${userType}\n` +
                        `Mot de passe: ${password}\n` +
                        `N¬∞ S√©curit√© Sociale: ${securite_sociale}\n\n` +
                        (sendCredentials ? '‚úâÔ∏è Les identifiants ont √©t√© envoy√©s par email.' : 'üìã Les identifiants doivent √™tre communiqu√©s manuellement.'));
                    closeCreateUserModal();
                    // Rafra√Æchir la page pour voir le nouvel utilisateur
                    setTimeout(() => location.reload(), 1000);
                } else {
                    alert('‚ùå Erreur: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('‚ùå Une erreur est survenue lors de la cr√©ation du compte.');
            });
        }

        // View user function
        function viewUser(name) {
            alert(`Affichage des d√©tails de: ${name}\n\n- Informations personnelles\n- Historique d'activit√©\n- Documents\n- Logs de connexion`);
        }

        // Edit user function
        function editUser(name) {
            alert(`Modification du compte: ${name}\n\nVous pouvez modifier:\n- Informations personnelles\n- Statut (actif/inactif)\n- R√¥le (patient/m√©decin)\n- Permissions`);
        }

        // Delete user function
        function deleteUser(button) {
            const row = button.closest('tr');
            const name = row.querySelector('.user-details h4').textContent;

            if (confirm(`√ätes-vous s√ªr de vouloir supprimer le compte de ${name} ?\n\nCette action est irr√©versible.`)) {
                alert(`Compte de ${name} supprim√© avec succ√®s.`);
                row.remove();
            }
        }

        // Validate pending user function
        function validatePendingUser(button, name, email) {
            if (confirm(`Valider le compte de ${name} ?\n\nLe compte sera activ√© et les identifiants seront envoy√©s par email √† ${email}`)) {
                alert(`‚úì Compte valid√© avec succ√®s !\n\n` +
                    `Utilisateur: ${name}\n` +
                    `Email: ${email}\n\n` +
                    `‚úâÔ∏è Un email contenant les identifiants de connexion a √©t√© automatiquement envoy√©.`);

                // Remove row from pending table
                button.closest('tr').remove();
            }
        }

        // Reject user function
        function rejectUser(button, name) {
            if (confirm(`Refuser la demande de ${name} ?\n\nL'utilisateur sera notifi√© par email.`)) {
                alert(`Demande de ${name} refus√©e.\n\nUn email de notification a √©t√© envoy√©.`);
                button.closest('tr').remove();
            }
        }
    </script>
</body>

</html>
