<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacter un Infirmier - RenalCare</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        header {
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 36px;
        }

        .logo-text h1 {
            font-size: 24px;
            margin: 0;
        }

        .logo-text p {
            font-size: 12px;
            opacity: 0.9;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 40px;
        }

        .back-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            font-size: 14px;
            transition: opacity 0.3s ease;
        }

        .back-link:hover {
            opacity: 0.8;
        }

        .page-title {
            color: white;
            font-size: 44px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .page-subtitle {
            color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            margin-bottom: 30px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .info-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .info-section h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 15px;
            border-bottom: 3px solid #52c382;
            padding-bottom: 10px;
        }

        .contact-method {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .contact-icon {
            font-size: 22px;
            margin-top: 2px;
            min-width: 24px;
        }

        .contact-detail h3 {
            color: #333;
            font-size: 13px;
            margin-bottom: 2px;
            font-weight: 600;
        }

        .contact-detail p {
            color: #666;
            font-size: 12px;
            line-height: 1.4;
            margin: 0;
        }

        .contact-detail a {
            color: #52c382;
            text-decoration: none;
            font-weight: 500;
        }

        .contact-detail a:hover {
            text-decoration: underline;
        }

        .form-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .form-section h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 15px;
            border-bottom: 3px solid #52c382;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 13px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 13px;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #52c382;
            box-shadow: 0 0 0 3px rgba(82, 195, 130, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #52c382 0%, #45b8ac 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(82, 195, 130, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
            border-left: 4px solid #28a745;
            font-size: 13px;
        }

        .urgency-note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 8px;
            margin: 30px 0;
            color: #856404;
            font-size: 13px;
            line-height: 1.5;
        }

        .urgency-note strong {
            display: block;
            margin-bottom: 5px;
        }

        footer {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 25px 20px;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav a {
                margin-left: 15px;
            }

            .page-title {
                font-size: 28px;
            }

            .container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="/" class="logo">
                <div class="logo-icon">🫘</div>
                <div class="logo-text">
                    <h1>RenalCare</h1>
                    <p>Suivi de Greffe Rénale</p>
                </div>
            </a>
            <nav>
                <a href="/">Accueil</a>
                <a href="/patient/login">Espace Patient</a>
                <a href="/medecin/login">Espace Médecin</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <a href="javascript:history.back()" class="back-link">← Retour à la page précédente</a>
        
        <h1 class="page-title">Contacter un Infirmier</h1>
        <p class="page-subtitle">Nous sommes ici pour répondre à vos questions et vous accompagner</p>

        <div class="content-grid">
            <div class="info-section">
                <h2>Moyens de Contact</h2>
                
                <div class="contact-method">
                    <div class="contact-icon">📞</div>
                    <div class="contact-detail">
                        <h3>Téléphone</h3>
                        <p>Lun-Ven 9h-18h<br>
                        <a href="tel:+33123456789">+33 1 23 45 67 89</a></p>
                    </div>
                </div>

                <div class="contact-method">
                    <div class="contact-icon">✉️</div>
                    <div class="contact-detail">
                        <h3>Email</h3>
                        <p>Réponse en 24h<br>
                        <a href="mailto:infirmiers@renalcare.fr">infirmiers@renalcare.fr</a></p>
                    </div>
                </div>

                <div class="contact-method">
                    <div class="contact-icon">🏥</div>
                    <div class="contact-detail">
                        <h3>Visite Directe</h3>
                        <p>Service de Néphrologie<br>
                        Hôpital Central<br>
                        123 Avenue de la Santé<br>
                        75000 Paris</p>
                    </div>
                </div>

                <div class="urgency-note" style="margin: 15px 0; padding: 12px;">
                    <strong style="font-size: 13px;">⚠️ Urgence</strong>
                    <span style="font-size: 11px;">En cas de symptômes graves, appelez le 15 (SAMU)</span>
                </div>
            </div>

            <div class="form-section">
                <h2>Formulaire de Contact</h2>
                <div class="success-message" id="successMessage">
                    ✓ Message envoyé ! Nous vous recontacterons rapidement.
                </div>

                <form id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="prenom">Prénom *</label>
                            <input type="text" id="prenom" name="prenom" required>
                        </div>
                        <div class="form-group">
                            <label for="nom">Nom *</label>
                            <input type="text" id="nom" name="nom" required>
                        </div>
                    </div>

                    <!-- Type de compte -->
                    <div class="form-group">
                        <label for="type">Type de compte *</label>
                        <select id="type" name="type" required>
                            <option value="">Sélectionnez un type...</option>
                            <option value="patient">Patient</option>
                            <option value="medecin">Médecin</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="telephone">Téléphone</label>
                        <input type="tel" id="telephone" name="telephone">
                    </div>

                    <div class="form-group">
                        <label for="sujet">Sujet *</label>
                        <select id="sujet" name="sujet" required>
                            <option value="">Sélectionnez un sujet...</option>
                            <option value="inscription">Inscription</option>
                            <option value="question">Question générale</option>
                            <option value="question_medicale">Question médicale</option>
                            <option value="probleme_connexion">Problème de connexion</option>
                            <option value="modification_compte">Modification de mon compte</option>
                            <option value="autre">Autre demande</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" placeholder="Décrivez votre demande..." required></textarea>
                    </div>

                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 RenalCare - Plateforme de Suivi de Greffe Rénale | Tous droits réservés</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = {
                prenom: document.getElementById('prenom').value,
                nom: document.getElementById('nom').value,
                type: document.getElementById('type').value,       // patient / medecin
                email: document.getElementById('email').value,
                telephone: document.getElementById('telephone').value,
                sujet: document.getElementById('sujet').value,     // inscription, question, ...
                message: document.getElementById('message').value
            };

            try {
                const res = await fetch('/api/contact', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });

                const data = await res.json();

                if (!data.success) {
                    alert("Erreur lors de l'envoi du formulaire.");
                    return;
                }

                console.log('Message envoyé:', data.request);

                const successMsg = document.getElementById('successMessage');
                successMsg.style.display = 'block';

                this.reset();
                document.getElementById('type').value = "";
                document.getElementById('sujet').value = "";

                setTimeout(() => {
                    successMsg.style.display = 'none';
                }, 5000);

                window.scrollTo({ top: 0, behavior: 'smooth' });

            } catch (err) {
                console.error(err);
                alert("Erreur de communication avec le serveur.");
            }
        });
    </script>
</body>
</html>
