<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évaluation de l'Insuffisance Rénale</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="min-h-screen bg-gradient-to-br from-background via-background to-primary/5">
        <div class="container mx-auto px-4 py-8 md:py-12">
            <header class="mb-8 md:mb-12 text-center">
                <div class="flex items-center justify-center gap-3 mb-4">
                    <div class="p-3 bg-primary/10 rounded-xl">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4v.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-3">Évaluation de l'Insuffisance Rénale</h1>
                <p class="text-muted-foreground text-lg max-w-2xl mx-auto">
                    Questionnaire médical pour l'analyse des paramètres rénaux et l'évaluation du stade d'insuffisance rénale
                </p>
            </header>

            <div id="form-container"></div>
            <div id="results-container" style="display: none;"></div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
