<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Admin - Suivi Greffe Rénale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .left-section {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        .left-section h1 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .left-section p {
            font-size: 16px;
            line-height: 1.6;
            opacity: 0.95;
        }

        .icon {
            font-size: 80px;
            margin-bottom: 30px;
        }

        .right-section {
            padding: 60px 40px;
        }

        .right-section h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 40px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .remember-forgot input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        .remember-forgot a {
            color: #4facfe;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 172, 254, 0.4);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .role-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .left-section {
                padding: 40px 30px;
            }

            .right-section {
                padding: 40px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="icon">🏥</div>
            <div class="role-badge">ADMINISTRATEUR</div>
            <h1>Plateforme de Suivi</h1>
            <p>Interface de gestion pour le suivi des patients greffés rénaux. Accédez à votre tableau de bord administrateur pour gérer les inscriptions et superviser le suivi médical.</p>
        </div>
        
        <div class="right-section">
            <h2>Connexion Admin</h2>
            <p class="subtitle">Veuillez vous connecter pour accéder au système</p>
            
            <form id="adminLoginForm">
                <div class="form-group">
                    <label for="email">Adresse Email *</label>
                    <input type="email" id="email" name="email" placeholder="admin@hopital.fr" required>
                </div>

                <div class="form-group">
                    <label for="matricule">Matricule Administratif *</label>
                    <input type="text" id="matricule" name="matricule" placeholder="ADM12345" required>
                </div>

                <div class="form-group">
                    <label for="password">Mot de passe *</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                </div>

                <div class="remember-forgot">
                    <label>
                        <input type="checkbox" name="remember"> Se souvenir de moi
                    </label>
                    <a href="mot-de-passe-oublie.html">Mot de passe oublié ?</a>
                </div>

                <button type="submit" class="btn-login">Se connecter</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                email: document.getElementById('email').value,
                matricule: document.getElementById('matricule').value,
                password: document.getElementById('password').value
            };
            
            console.log('Tentative de connexion Admin:', formData);
            alert('Connexion réussie ! Redirection vers le tableau de bord...');
        });
    </script>
    <script src="/js/admin-login.js"></script>
</body>
</html>