<aside class="sidebar">
  <div class="logo">
    <div class="logo-icon">🫘</div>
    <div class="logo-text">
      <h2>Espace Patient</h2>
      <p>Suivi Greffe Rénale</p>
    </div>
  </div>

  <ul class="nav-menu">
    <li class="nav-item">
      <a href="/patient/dashboard" class="nav-link" data-nav="dashboard">
        <span class="icon">📊</span>
        <span>Tableau de bord</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="/patient/treatment" class="nav-link" data-nav="treatment">
        <span class="icon">💊</span>
        <span>Mon traitement</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="/patient/questionnaire" class="nav-link" data-nav="questionnaire">
        <span class="icon">📋</span>
        <span>Questionnaires</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="/patient/resultat" class="nav-link" data-nav="resultat">
        <span class="icon">📈</span>
        <span>Mes résultats</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="/patient/rendez-vous" class="nav-link" data-nav="rendezvous">
        <span class="icon">📅</span>
        <span>Mes rendez-vous</span>
      </a>
    </li>

    <div class="nav-divider"></div>

    <li class="nav-item">
      <a href="/patient/messagerie" class="nav-link" data-nav="messagerie">
        <span class="icon">💬</span>
        <span>Messagerie</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="/patient/document" class="nav-link" data-nav="document">
        <span class="icon">📚</span>
        <span>Documents</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link" data-nav="faq">
        <span class="icon">❓</span>
        <span>Aide & FAQ</span>
      </a>
    </li>

    <div class="nav-divider"></div>

    <li class="nav-item">
      <a href="#" class="nav-link" data-nav="settings">
        <span class="icon">⚙️</span>
        <span>Paramètres</span>
      </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link" data-nav="logout">
        <span class="icon">🚪</span>
        <span>Déconnexion</span>
      </a>
    </li>
  </ul>
</aside>
