        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        header {
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
        }

        .logo-icon {
            font-size: 36px;
        }

        .logo-text h1 {
            font-size: 24px;
            margin: 0;
        }

        .logo-text p {
            font-size: 12px;
            opacity: 0.9;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 40px 60px;
            text-align: center;
        }

        .hero h1 {
            color: white;
            font-size: 56px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 20px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .hero-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 60px 0;
        }

        .feature {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .feature h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .feature p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        .role-selector {
            margin-top: 80px;
            padding: 60px 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .role-selector h2 {
            color: white;
            font-size: 36px;
            margin-bottom: 10px;
        }

        .role-selector p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
            margin-bottom: 50px;
        }

        .role-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 700px;
            margin: 0 auto;
        }

        .role-button {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            border: none;
            text-align: center;
        }

        .role-button:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .role-button.patient {
            background: linear-gradient(135deg, #52c382 0%, #45b8ac 100%);
            color: white;
        }

        .role-button.medecin {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .role-icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .role-button h3 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .role-button p {
            font-size: 14px;
            opacity: 0.95;
            line-height: 1.5;
        }

        footer {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 30px 20px;
            margin-top: 80px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav a {
                margin-left: 15px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 16px;
            }

            .role-buttons {
                grid-template-columns: 1fr;
            }

            .hero {
                padding: 40px 20px 30px;
            }

            .role-selector {
                padding: 40px 20px;
            }
        }