<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Médecin - RenalCare</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 60px 40px;
            max-width: 500px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .icon {
            font-size: 60px;
            margin-bottom: 15px;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .info-box {
            background: #e8f4f8;
            border-left: 4px solid #667eea;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            font-size: 13px;
            color: #555;
            line-height: 1.6;
        }

        .info-box strong {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-register {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-top: 10px;
        }

        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-register:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            display: none;
            background: #fee;
            color: #c33;
            border: 1px solid #fcc;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .error-message.show {
            display: block;
        }

        .success-message {
            display: none;
            background: #efe;
            color: #3c3;
            border: 1px solid #cfc;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .success-message.show {
            display: block;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }

        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
            background: #f8f9fa;
        }

        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .progress-step::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            width: 100%;
            height: 3px;
            background: #e0e0e0;
            z-index: 0;
        }

        .progress-step:last-child::after {
            display: none;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            color: #999;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }

        .progress-step.active .step-circle {
            background: #8e44ad;
            color: white;
        }

        .progress-step.completed .step-circle {
            background: #27ae60;
            color: white;
        }

        .step-label {
            font-size: 12px;
            color: #666;
            font-weight: 600;
        }

        .form-content {
            padding: 40px;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .section-subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        label .required {
            color: #e74c3c;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #8e44ad;
            box-shadow: 0 0 0 3px rgba(142, 68, 173, 0.1);
        }

        input.error {
            border-color: #e74c3c;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8e44ad 0%, #c0392b 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(142, 68, 173, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #666;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .verification-code {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 30px 0;
        }

        .code-input {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .info-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 8px;
            font-size: 14px;
            color: #856404;
        }

        .error-box {
            background: #f8d7da;
            border-left: 4px solid #e74c3c;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 8px;
            font-size: 14px;
            color: #721c24;
            display: none;
        }

        .success-box {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .success-box h3 {
            color: #155724;
            margin-bottom: 10px;
        }

        .password-requirements {
            margin-top: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 13px;
        }

        .password-requirements div {
            margin: 5px 0;
            color: #666;
        }

        .password-requirements div.valid {
            color: #28a745;
        }

        .password-requirements div.invalid {
            color: #e74c3c;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .progress-bar {
                padding: 20px;
            }

            .step-label {
                font-size: 10px;
            }
        }
    </style>
</head>
<body data-role="medecin">
<body>
    <div class="container">
        <div class="header">
            <div class="icon">👨‍⚕️</div>
            <h1>Inscription Médecin</h1>
            <p class="subtitle">Créez votre compte pour gérer vos patients</p>
        </div>

        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>

        <div class="info-box">
            <strong>ℹ️ Information importante :</strong><br>
            Après votre inscription, vous recevrez un email avec un lien pour compléter votre profil professionnel (spécialité, numéro d'ordre, etc.).
        </div>

        <form id="registrationForm">
            <div class="form-group">
                <label for="email">📧 Adresse Email</label>
                <input type="email" id="email" placeholder="votre.email@hopital.fr" required>
            </div>

            <div class="form-group">
                <label for="password">🔐 Mot de passe</label>
                <input type="password" id="password" placeholder="Minimum 6 caractères" required minlength="6">
            </div>

            <div class="form-group">
                <label for="numSecu">Numéro de Sécurité Sociale *</label>
                <input type="text" id="numSecu" placeholder="1 85 12 75 123 456 78" required>
            </div>

            <button type="submit" class="btn-register">S'inscrire</button>
        </form>

        <div class="login-link">
            Vous avez déjà un compte ? <a href="/login">Se connecter</a>
        </div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const numSecu = document.getElementById('numSecu').value.trim();
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            const btn = document.querySelector('.btn-register');

            // Validation
            if (!email || !password || !numSecu) {
                showError('Tous les champs sont obligatoires');
                return;
            }

            if (password.length < 6) {
                showError('Le mot de passe doit contenir au moins 6 caractères');
                return;
            }

            if (numSecu.length < 13) {
                showError('Le numéro de sécurité sociale doit contenir au moins 13 chiffres');
                return;
            }

            // Afficher un loading
            btn.textContent = 'Inscription en cours...';
            btn.disabled = true;
            errorDiv.classList.remove('show');
            successDiv.classList.remove('show');

            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email,
                        password,
                        securite_sociale: parseInt(numSecu),
                        role: 'medecin'
                    }),
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || 'Erreur lors de l\'inscription');
                }

                showSuccess('✅ Inscription réussie ! Un email de confirmation a été envoyé. Redirection...');
                
                setTimeout(() => {
                    window.location.href = '/login';
                }, 2000);

            } catch (error) {
                showError(error.message);
                btn.textContent = 'S\'inscrire';
                btn.disabled = false;
            }
        });

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
        }

        function showSuccess(message) {
            const successDiv = document.getElementById('successMessage');
            successDiv.textContent = message;
            successDiv.classList.add('show');
        }
    </script>
</body>
</html>
    <div class="container">
        <div class="header">
            <h1>⚕️ Inscription Médecin</h1>
            <p>Créez votre compte pour accéder à la plateforme de suivi</p>
        </div>

        <div class="progress-bar">
            <div class="progress-step active" data-step="1">
                <div class="step-circle">1</div>
                <div class="step-label">Informations</div>
            </div>
            <div class="progress-step" data-step="2">
                <div class="step-circle">2</div>
                <div class="step-label">Vérification</div>
            </div>
            <div class="progress-step" data-step="3">
                <div class="step-circle">3</div>
                <div class="step-label">Sécurité</div>
            </div>
            <div class="progress-step" data-step="4">
                <div class="step-circle">4</div>
                <div class="step-label">Profil</div>
            </div>
        </div>

        <div class="form-content">
            <form id="inscriptionForm">
                <!-- Étape 1: Informations de base -->
                <div class="form-section active" data-section="1">
                    <h2 class="section-title">Informations de base</h2>
                    <p class="section-subtitle">Veuillez renseigner vos informations personnelles</p>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Nom <span class="required">*</span></label>
                            <input type="text" name="nom" required>
                        </div>
                        <div class="form-group">
                            <label>Prénom <span class="required">*</span></label>
                            <input type="text" name="prenom" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Email Professionnel <span class="required">*</span></label>
                        <input type="email" name="email" placeholder="dr.nom@hopital.fr" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Téléphone <span class="required">*</span></label>
                            <input type="tel" name="telephone" placeholder="06 12 34 56 78" required>
                        </div>
                        <div class="form-group">
                            <label>N° d'Immatriculation RPPS <span class="required">*</span></label>
                            <input type="text" name="immatricule" placeholder="12345678901" maxlength="11" required>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="nextStep()">Suivant</button>
                    </div>
                </div>

                <!-- Étape 2: Vérification email -->
                <div class="form-section" data-section="2">
                    <h2 class="section-title">Vérification de l'email</h2>
                    <p class="section-subtitle">Un code de vérification a été envoyé à votre email</p>

                    <div class="info-box">
                        📧 Veuillez vérifier votre boîte de réception et entrer le code à 6 chiffres reçu.
                    </div>

                    <div class="verification-code">
                        <input type="text" class="code-input" maxlength="1" data-index="0">
                        <input type="text" class="code-input" maxlength="1" data-index="1">
                        <input type="text" class="code-input" maxlength="1" data-index="2">
                        <input type="text" class="code-input" maxlength="1" data-index="3">
                        <input type="text" class="code-input" maxlength="1" data-index="4">
                        <input type="text" class="code-input" maxlength="1" data-index="5">
                    </div>

                    <div style="text-align: center; margin-top: 20px;">
                        <a href="#" style="color: #8e44ad; text-decoration: none;">Renvoyer le code</a>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary" onclick="prevStep()">Retour</button>
                        <button type="button" class="btn btn-primary" onclick="nextStep()">Vérifier</button>
                    </div>
                </div>

                <!-- Étape 3: Création mot de passe -->
                <div class="form-section" data-section="3">
                    <h2 class="section-title">Sécurité du compte</h2>
                    <p class="section-subtitle">Créez un mot de passe sécurisé pour votre compte</p>

                    <div id="passwordError" class="error-box">
                        ❌ <strong>Mot de passe invalide :</strong> <span id="errorMessage"></span>
                    </div>

                    <div class="form-group">
                        <label>Mot de passe <span class="required">*</span></label>
                        <input type="password" name="password" id="password" placeholder="Minimum 8 caractères" required>
                    </div>

                    <div class="form-group">
                        <label>Confirmer le mot de passe <span class="required">*</span></label>
                        <input type="password" name="password_confirm" id="password_confirm" required>
                    </div>

                    <div class="password-requirements">
                        <div id="req-length">🔹 Au moins 8 caractères</div>
                        <div id="req-uppercase">🔹 Au moins une majuscule</div>
                        <div id="req-lowercase">🔹 Au moins une minuscule</div>
                        <div id="req-number">🔹 Au moins un chiffre</div>
                        <div id="req-match">🔹 Les mots de passe correspondent</div>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary" onclick="prevStep()">Retour</button>
                        <button type="button" class="btn btn-primary" id="btnNextPassword" onclick="validatePasswordAndNext()">Suivant</button>
                    </div>
                </div>

                <!-- Étape 4: Informations professionnelles -->
                <div class="form-section" data-section="4">
                    <h2 class="section-title">Informations professionnelles</h2>
                    <p class="section-subtitle">Complétez votre profil médical</p>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Grade <span class="required">*</span></label>
                            <select name="grade" required>
                                <option value="">Sélectionnez...</option>
                                <option value="Interne">Interne</option>
                                <option value="Chef de clinique">Chef de clinique</option>
                                <option value="Praticien hospitalier">Praticien hospitalier</option>
                                <option value="Professeur">Professeur</option>
                                <option value="Autre">Autre</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Date de naissance <span class="required">*</span></label>
                            <input type="date" name="date_naissance" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Spécialité / Service <span class="required">*</span></label>
                        <input type="text" name="specialite" placeholder="Ex: Néphrologie, Urologie" required>
                    </div>

                    <div class="form-group">
                        <label>Adresse de l'hôpital <span class="required">*</span></label>
                        <textarea name="adresse_hopital" placeholder="Nom de l'établissement et adresse complète" required></textarea>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary" onclick="prevStep()">Retour</button>
                        <button type="submit" class="btn btn-primary">Créer mon compte</button>
                    </div>
                </div>

                <!-- Confirmation -->
                <div class="form-section" data-section="5">
                    <div class="success-box">
                        <h3>✅ Compte créé avec succès !</h3>
                        <p>Votre compte médecin a été créé. Vous allez être redirigé vers la page de connexion...</p>
                        <button type="button" class="btn btn-primary" style="margin-top: 20px;" onclick="window.location.href='#'">
                            Se connecter maintenant
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
    const ROLE = document.body.dataset.role || 'medecin';
    const registrationData = { role: ROLE };

    // Éléments du formulaire
    const registrationForm = document.getElementById('registrationForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const numSecuInput = document.getElementById('numSecu');
    const registerBtn = document.querySelector('.btn-register');
    const errorDiv = document.getElementById('errorMessage');
    const successDiv = document.getElementById('successMessage');

    function showError(message) {
        errorDiv.textContent = message;
        errorDiv.classList.add('show');
        successDiv.classList.remove('show');
    }

    function showSuccess(message) {
        successDiv.textContent = message;
        successDiv.classList.add('show');
        errorDiv.classList.remove('show');
    }

    // === ÉTAPE 1: Envoi du code OTP ===
    registrationForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();
        const numSecu = numSecuInput.value.trim();

        if (!email || !password || !numSecu) {
            showError('Tous les champs sont obligatoires');
            return;
        }

        if (password.length < 6) {
            showError('Le mot de passe doit contenir au moins 6 caractères');
            return;
        }

        registrationData.email = email;
        registrationData.password = password;
        registrationData.num_secu = numSecu;

        registerBtn.textContent = 'Envoi du code...';
        registerBtn.disabled = true;

        try {
            const res = await fetch('/api/register/send-code', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, role: ROLE }),
            });
            const data = await res.json();

            if (!data.success) {
                showError(data.error || "Erreur lors de l'envoi du code.");
                registerBtn.textContent = 'S\'inscrire';
                registerBtn.disabled = false;
                return;
            }

            showSuccess('✅ Un code de vérification a été envoyé à votre email.');
            registrationForm.style.display = 'none';
            showOtpForm();

        } catch (err) {
            console.error(err);
            showError("Erreur réseau lors de l'envoi du code.");
            registerBtn.textContent = 'S\'inscrire';
            registerBtn.disabled = false;
        }
    });

    function showOtpForm() {
        let otpDiv = document.getElementById('otpFormDiv');
        if (!otpDiv) {
            otpDiv = document.createElement('div');
            otpDiv.id = 'otpFormDiv';
            otpDiv.innerHTML = `
                <div style="margin-top: 30px;">
                    <h3 style="text-align: center; margin-bottom: 20px;">Entrez votre code de vérification</h3>
                    <div style="display: flex; gap: 10px; justify-content: center; margin: 30px 0;">
                        <input type="text" class="otp-input" maxlength="1" style="width: 40px; height: 40px; text-align: center; font-size: 18px; border: 2px solid #ddd; border-radius: 8px;">
                        <input type="text" class="otp-input" maxlength="1" style="width: 40px; height: 40px; text-align: center; font-size: 18px; border: 2px solid #ddd; border-radius: 8px;">
                        <input type="text" class="otp-input" maxlength="1" style="width: 40px; height: 40px; text-align: center; font-size: 18px; border: 2px solid #ddd; border-radius: 8px;">
                        <input type="text" class="otp-input" maxlength="1" style="width: 40px; height: 40px; text-align: center; font-size: 18px; border: 2px solid #ddd; border-radius: 8px;">
                        <input type="text" class="otp-input" maxlength="1" style="width: 40px; height: 40px; text-align: center; font-size: 18px; border: 2px solid #ddd; border-radius: 8px;">
                        <input type="text" class="otp-input" maxlength="1" style="width: 40px; height: 40px; text-align: center; font-size: 18px; border: 2px solid #ddd; border-radius: 8px;">
                    </div>
                    <button type="button" id="verifyOtpBtn" class="btn-register" style="width: 100%; margin-top: 20px;">Vérifier le code</button>
                    <button type="button" id="backBtn" class="btn-register" style="width: 100%; margin-top: 10px; background-color: #999;">Retour</button>
                </div>
            `;
            registrationForm.parentNode.insertBefore(otpDiv, registrationForm.nextSibling);
        }
        otpDiv.style.display = 'block';

        const otpInputs = otpDiv.querySelectorAll('.otp-input');
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', function(e) {
                if (e.target.value.length === 1 && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && e.target.value === '' && index > 0) {
                    otpInputs[index - 1].focus();
                }
            });
        });

        document.getElementById('verifyOtpBtn').addEventListener('click', verifyOtp);
        document.getElementById('backBtn').addEventListener('click', () => {
            registrationForm.style.display = 'block';
            otpDiv.style.display = 'none';
            registerBtn.textContent = 'S\'inscrire';
            registerBtn.disabled = false;
        });
    }

    async function verifyOtp() {
        const otpDiv = document.getElementById('otpFormDiv');
        const otpInputs = otpDiv.querySelectorAll('.otp-input');
        const code = Array.from(otpInputs).map(i => i.value.trim()).join('');
        
        if (code.length !== 6) {
            showError('Merci de saisir les 6 chiffres du code.');
            return;
        }

        const verifyBtn = document.getElementById('verifyOtpBtn');
        verifyBtn.textContent = 'Vérification...';
        verifyBtn.disabled = true;

        try {
            const res = await fetch('/api/register/verify-code', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: registrationData.email, code }),
            });
            const data = await res.json();

            if (!data.success) {
                showError(data.error || 'Code incorrect.');
                verifyBtn.textContent = 'Vérifier le code';
                verifyBtn.disabled = false;
                return;
            }

            showSuccess('✅ Email vérifié ! Création du compte...');
            completeInscription();

        } catch (err) {
            console.error(err);
            showError("Erreur réseau lors de la vérification du code.");
            verifyBtn.textContent = 'Vérifier le code';
            verifyBtn.disabled = false;
        }
    }

    async function completeInscription() {
        try {
            const res = await fetch('/api/register/complete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(registrationData),
            });
            const data = await res.json();

            if (!data.success) {
                showError(data.error || 'Erreur lors de la création du compte.');
                return;
            }

            showSuccess('✅ Inscription réussie ! Redirection vers la connexion...');
            setTimeout(() => {
                window.location.href = '/medecin/login';
            }, 2000);

        } catch (err) {
            console.error(err);
            showError('Erreur réseau lors de la création du compte.');
        }
    }

    console.log('✅ Script inscription médecin chargé pour role:', ROLE);
</script>
</body>
</html>