<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Médecin - Suivi Greffe Rénale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .left-section {
            background: linear-gradient(135deg, #8e44ad 0%, #c0392b 100%);
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        .left-section h1 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .left-section p {
            font-size: 16px;
            line-height: 1.6;
            opacity: 0.95;
        }

        .icon {
            font-size: 80px;
            margin-bottom: 30px;
        }

        .right-section {
            padding: 60px 40px;
        }

        .right-section h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 40px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #8e44ad;
            box-shadow: 0 0 0 3px rgba(142, 68, 173, 0.1);
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .remember-forgot input[type="checkbox"] {
            width: auto;
            margin-right: 5px;
        }

        .remember-forgot a {
            color: #8e44ad;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #8e44ad 0%, #c0392b 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(142, 68, 173, 0.4);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .role-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .help-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        .help-text a {
            color: #8e44ad;
            text-decoration: none;
            font-weight: 600;
        }

        .help-text a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .left-section {
                padding: 40px 30px;
            }

            .right-section {
                padding: 40px 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <div class="icon">⚕️</div>
            <div class="role-badge">ESPACE MÉDECIN</div>
            <h1>Plateforme Médicale</h1>
            <p>Accédez à votre espace médecin pour gérer vos patients greffés rénaux. Consultez les données de suivi,
                planifiez les rendez-vous et communiquez avec vos patients.</p>
        </div>

        <div class="right-section">
            <h2>Connexion Médecin</h2>
            <p class="subtitle">Accédez à votre tableau de bord médical</p>

            <form id="medecinLoginForm">
                <div class="form-group">
                    <label for="email">Adresse Email Professionnelle *</label>
                    <input type="email" id="email" name="email" placeholder="dr.nom@hopital.fr" required>
                </div>

                <div class="form-group">
                    <label for="immatricule">Numéro d'Immatriculation *</label>
                    <input type="text" id="immatricule" name="immatricule" placeholder="RPPS 12345678901" required>
                </div>

                <div class="form-group">
                    <label for="password">Mot de passe *</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                </div>

                <div class="remember-forgot">
                    <label>
                        <input type="checkbox" name="remember"> Se souvenir de moi
                    </label>
                    <a href="/medecin/mdp_oubli">Mot de passe oublié ?</a>
                </div>
                <a href="/medecin/dashboard" >dashboard tempo</a> <!--get nav to dashboard-->
                <button type="submit" class="btn-login">Se connecter</button>

                <div class="help-text">
                    Pas encore inscrit ? <a href="/medecin/contact">Créer un compte médecin</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('medecinLoginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = {
                email: document.getElementById('email').value,
                immatricule: document.getElementById('immatricule').value,
                password: document.getElementById('password').value
            };

            console.log('Tentative de connexion Médecin:', formData);
            alert('Connexion réussie ! Redirection vers votre tableau de bord médical...');
        });
    </script>
    <script src="/js/medecin-login.js"></script>
</body>

</html>