<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Patient - Suivi Greffe Rénale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #52c382 0%, #45b8ac 100%);
            padding: 40px;
            color: white;
            text-align: center;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 16px;
            opacity: 0.95;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            padding: 30px 40px;
            background: #f8f9fa;
        }

        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .progress-step::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            width: 100%;
            height: 3px;
            background: #e0e0e0;
            z-index: 0;
        }

        .progress-step:last-child::after {
            display: none;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e0e0e0;
            color: #999;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }

        .progress-step.active .step-circle {
            background: #52c382;
            color: white;
        }

        .progress-step.completed .step-circle {
            background: #27ae60;
            color: white;
        }

        .step-label {
            font-size: 12px;
            color: #666;
            font-weight: 600;
        }

        .form-content {
            padding: 40px;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .section-subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        label .required {
            color: #e74c3c;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #52c382;
            box-shadow: 0 0 0 3px rgba(82, 195, 130, 0.1);
        }

        input.error {
            border-color: #e74c3c;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #52c382 0%, #45b8ac 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(82, 195, 130, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #666;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .verification-code {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 30px 0;
        }

        .code-input {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .info-box {
            background: #d1ecf1;
            border-left: 4px solid #17a2b8;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 8px;
            font-size: 14px;
            color: #0c5460;
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 8px;
            font-size: 14px;
            color: #856404;
        }

        .error-box {
            background: #f8d7da;
            border-left: 4px solid #e74c3c;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 8px;
            font-size: 14px;
            color: #721c24;
            display: none;
        }

        .success-box {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .success-box h3 {
            color: #155724;
            margin-bottom: 10px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: normal;
        }

        .radio-group input[type="radio"] {
            width: auto;
        }

        .password-requirements {
            margin-top: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 13px;
        }

        .password-requirements div {
            margin: 5px 0;
            color: #666;
        }

        .password-requirements div.valid {
            color: #28a745;
        }

        .password-requirements div.invalid {
            color: #e74c3c;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .progress-bar {
                padding: 20px;
            }

            .step-label {
                font-size: 10px;
            }
        }
    </style>
</head>
<body data-role="patient">
<body>
    <div class="container">
        <div class="header">
            <h1>🫘 Inscription Patient</h1>
            <p>Créez votre espace personnel de suivi post-greffe</p>
        </div>

        <div class="progress-bar">
            <div class="progress-step active" data-step="1">
                <div class="step-circle">1</div>
                <div class="step-label">Informations</div>
            </div>
            <div class="progress-step" data-step="2">
                <div class="step-circle">2</div>
                <div class="step-label">Vérification</div>
            </div>
            <div class="progress-step" data-step="3">
                <div class="step-circle">3</div>
                <div class="step-label">Sécurité</div>
            </div>
            <div class="progress-step" data-step="4">
                <div class="step-circle">4</div>
                <div class="step-label">Profil Médical</div>
            </div>
        </div>

        <div class="form-content">
            <form id="step1-form">
                <!-- Étape 1: Informations de base -->
                <div class="form-section active" data-section="1" data-step="1">
                    <h2 class="section-title">Vos informations</h2>
                    <p class="section-subtitle">Ces informations sont nécessaires pour créer votre dossier</p>

                    <div class="warning-box">
                        ⚠️ <strong>Important :</strong> Votre inscription doit être validée par l'équipe administrative. Assurez-vous que vos informations sont exactes.
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Nom <span class="required">*</span></label>
                            <input type="text" name="nom" required>
                        </div>
                        <div class="form-group">
                            <label>Prénom <span class="required">*</span></label>
                            <input type="text" name="prenom" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Email <span class="required">*</span></label>
                        <input type="email" name="email" placeholder="votre.email@exemple.fr" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Téléphone <span class="required">*</span></label>
                            <input type="tel" name="telephone" placeholder="06 12 34 56 78" required>
                        </div>
                        <div class="form-group">
                            <label>Date de la greffe <span class="required">*</span></label>
                            <input type="date" name="date_greffe" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Numéro de Sécurité Sociale <span class="required">*</span></label>
                        <input type="text" name="num_secu" placeholder="1 85 12 75 123 456 78" required>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="nextStep()">Suivant</button>
                    </div>
                </div>

                <!-- Étape 2: Vérification email -->
                <div class="form-section" data-section="2" data-step="2">
                    <h2 class="section-title">Vérification de l'email</h2>
                    <p class="section-subtitle">Un code de vérification a été envoyé à votre adresse email</p>

                    <div class="info-box">
                        📧 Veuillez vérifier votre boîte de réception et entrer le code à 6 chiffres reçu. Pensez à vérifier vos courriers indésirables.
                    </div>

                    <div class="verification-code">
                        <input type="text" class="otp-input" maxlength="1" data-index="0">
                        <input type="text" class="otp-input" maxlength="1" data-index="1">
                        <input type="text" class="otp-input" maxlength="1" data-index="2">
                        <input type="text" class="otp-input" maxlength="1" data-index="3">
                        <input type="text" class="otp-input" maxlength="1" data-index="4">
                        <input type="text" class="otp-input" maxlength="1" data-index="5">
                    </div>

                    <div style="text-align: center; margin-top: 20px;">
                        <a href="#" style="color: #52c382; text-decoration: none;">Renvoyer le code</a>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary" onclick="prevStep()">Retour</button>
                        <button type="button" id="verify-code-btn" class="btn btn-primary">Vérifier</button>
                    </div>
                </div>

                <!-- Étape 3: Création mot de passe -->
                <div class="form-section" data-section="3" data-step="3">
                    <h2 class="section-title">Sécurité de votre compte</h2>
                    <p class="section-subtitle">Créez un mot de passe sécurisé pour protéger vos données médicales</p>

                    <form id="step3-form">

                        <div id="passwordError" class="error-box">
                            ❌ <strong>Mot de passe invalide :</strong> <span id="errorMessage"></span>
                        </div>

                        <div class="form-group">
                            <label>Mot de passe <span class="required">*</span></label>
                            <input type="password" name="password" id="password" placeholder="Minimum 8 caractères" required>
                        </div>

                        <div class="form-group">
                            <label>Confirmer le mot de passe <span class="required">*</span></label>
                            <input type="password" name="password_confirm" id="password_confirm" required>
                        </div>

                        <div class="password-requirements">
                            <div id="req-length">🔹 Au moins 8 caractères</div>
                            <div id="req-uppercase">🔹 Au moins une majuscule</div>
                            <div id="req-lowercase">🔹 Au moins une minuscule</div>
                            <div id="req-number">🔹 Au moins un chiffre</div>
                            <div id="req-match">🔹 Les mots de passe correspondent</div>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary" onclick="prevStep()">Retour</button>
                            <button type="button" class="btn btn-primary" id="btnNextPassword" onclick="validatePasswordAndNext()">Suivant</button>
                        </div>
                    </form>
                </div>

                <!-- Étape 4: Informations médicales -->
                <div class="form-section" data-section="4" data-step="4">
                    <h2 class="section-title">Profil médical</h2>
                    <p class="section-subtitle">Ces informations aideront votre équipe médicale à mieux vous suivre</p>

                    <form id="step4-form">

                        <div class="form-group">
                            <label>Maladie rénale diagnostiquée <span class="required">*</span></label>
                            <input type="text" name="maladie" placeholder="Ex: Insuffisance rénale chronique" required>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Groupe sanguin <span class="required">*</span></label>
                                <select name="groupe_sanguin" required>
                                    <option value="">Sélectionnez...</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date de naissance <span class="required">*</span></label>
                                <input type="date" name="date_naissance" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Genre <span class="required">*</span></label>
                            <div class="radio-group">
                                <label>
                                    <input type="radio" name="genre" value="M" required> Masculin
                                </label>
                                <label>
                                    <input type="radio" name="genre" value="F" required> Féminin
                                </label>
                                <label>
                                    <input type="radio" name="genre" value="Autre" required> Autre
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Adresse complète <span class="required">*</span></label>
                            <textarea name="adresse" placeholder="Numéro, rue, code postal, ville" required></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Poids (kg) <span class="required">*</span></label>
                                <input type="number" name="poids" step="0.1" min="0" placeholder="Ex: 70.5" required>
                            </div>
                            <div class="form-group">
                                <label>Taille (cm) <span class="required">*</span></label>
                                <input type="number" name="taille" step="0.1" min="0" placeholder="Ex: 175" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Allergies connues</label>
                            <textarea name="allergies" placeholder="Listez vos allergies (médicaments, aliments, etc.) ou indiquez 'Aucune'"></textarea>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary" onclick="prevStep()">Retour</button>
                            <button type="button" class="btn btn-primary" onclick="completeInscription()">Créer mon compte</button>
                        </div>
                    </form>    
                </div>

                <!-- Succès -->
                <div class="form-section" data-section="6">
                    <div class="success-box">
                        <h3>✅ Inscription réussie !</h3>
                        <p style="margin: 15px 0;">Votre compte a été créé avec succès. Vous allez être redirigé vers la page de connexion.</p>
                        <p style="font-size: 14px; color: #666; margin-top: 15px;">
                            Vous pourrez maintenant vous connecter avec vos identifiants.
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
    const ROLE = document.body.dataset.role || 'patient';
    let currentStep = 1;
    const registrationData = { role: ROLE };

    function updateProgress() {
        document.querySelectorAll('.progress-step').forEach(step => {
            const stepNum = parseInt(step.dataset.step);
            step.classList.remove('active', 'completed');
            
            if (stepNum === currentStep) {
                step.classList.add('active');
            } else if (stepNum < currentStep) {
                step.classList.add('completed');
            }
        });

        document.querySelectorAll('.form-section').forEach(section => {
            section.classList.remove('active');
        });
        
        document.querySelector(`[data-section="${currentStep}"]`).classList.add('active');
    }

    function nextStep() {
        if (currentStep < 5) {
            currentStep++;
            updateProgress();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    }

    function prevStep() {
        if (currentStep > 1) {
            currentStep--;
            updateProgress();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    }

    // ========== AU CHARGEMENT: REMPLACER LES ONCLICK PAR DES EVENT LISTENERS ==========
    document.addEventListener('DOMContentLoaded', () => {
        // === ÉTAPE 1: Bouton Suivant ===
        const step1Btn = document.querySelector('[data-section="1"] button.btn-primary');
        if (step1Btn) {
            step1Btn.removeAttribute('onclick'); // ← SUPPRIMER LE VIEUX onclick
            step1Btn.addEventListener('click', async (e) => {
                e.preventDefault();

                const nom = document.querySelector('input[name="nom"]')?.value?.trim();
                const prenom = document.querySelector('input[name="prenom"]')?.value?.trim();
                const email = document.querySelector('input[name="email"]')?.value?.trim();

                if (!nom || !prenom || !email) {
                    alert('Merci de remplir nom, prénom et email.');
                    return;
                }

                registrationData.nom = nom;
                registrationData.prenom = prenom;
                registrationData.email = email;
                registrationData.telephone = document.querySelector('input[name="telephone"]')?.value?.trim();
                registrationData.date_greffe = document.querySelector('input[name="date_greffe"]')?.value;
                registrationData.num_secu = document.querySelector('input[name="num_secu"]')?.value?.trim();

                try {
                    const res = await fetch('/api/register/send-code', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, role: ROLE }),
                    });
                    const data = await res.json();

                    if (!data.success) {
                        alert(data.error || "Erreur lors de l'envoi du code.");
                        return;
                    }

                    alert('Un code de vérification vient de vous être envoyé par email.');
                    nextStep();
                } catch (err) {
                    console.error(err);
                    alert("Erreur réseau lors de l'envoi du code.");
                }
            });
        }

        // === ÉTAPE 2: Vérification du code ===
        const verifyCodeBtn = document.getElementById('verify-code-btn');
        if (verifyCodeBtn) {
            verifyCodeBtn.addEventListener('click', async () => {
                const codeInputs = document.querySelectorAll('[data-section="2"] .otp-input');
                const code = Array.from(codeInputs).map(i => i.value.trim()).join('');
                
                if (code.length !== 6) {
                    alert('Merci de saisir les 6 chiffres du code.');
                    return;
                }

                try {
                    const res = await fetch('/api/register/verify-code', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email: registrationData.email, code }),
                    });
                    const data = await res.json();

                    if (!data.success) {
                        alert(data.error || 'Code incorrect.');
                        return;
                    }

                    alert('Email vérifié avec succès.');
                    nextStep();
                } catch (err) {
                    console.error(err);
                    alert("Erreur réseau lors de la vérification du code.");
                }
            });
        }

        // === ÉTAPE 3: Validation mot de passe ===
        const passwordInput = document.getElementById('password');
        const passwordConfirmInput = document.getElementById('password_confirm');

        function validatePassword() {
            if (!passwordInput || !passwordConfirmInput) return { isValid: false };
            
            const password = passwordInput.value;
            const passwordConfirm = passwordConfirmInput.value;

            const hasLength = password.length >= 8;
            const hasUppercase = /[A-Z]/.test(password);
            const hasLowercase = /[a-z]/.test(password);
            const hasNumber = /\d/.test(password);
            const passwordsMatch = password === passwordConfirm && password.length > 0;

            document.getElementById('req-length').className = hasLength ? 'valid' : 'invalid';
            document.getElementById('req-uppercase').className = hasUppercase ? 'valid' : 'invalid';
            document.getElementById('req-lowercase').className = hasLowercase ? 'valid' : 'invalid';
            document.getElementById('req-number').className = hasNumber ? 'valid' : 'invalid';
            document.getElementById('req-match').className = passwordsMatch ? 'valid' : 'invalid';

            return {
                isValid: hasLength && hasUppercase && hasLowercase && hasNumber && passwordsMatch,
                hasLength,
                hasUppercase,
                hasLowercase,
                hasNumber,
                passwordsMatch
            };
        }

        if (passwordInput && passwordConfirmInput) {
            passwordInput.addEventListener('input', validatePassword);
            passwordConfirmInput.addEventListener('input', validatePassword);
        }

        function validatePasswordAndNext() {
            const validation = validatePassword();
            const errorBox = document.getElementById('passwordError');
            const errorMessage = document.getElementById('errorMessage');

            if (!validation.isValid) {
                let errors = [];
                if (!validation.hasLength) errors.push('au moins 8 caractères');
                if (!validation.hasUppercase) errors.push('une majuscule');
                if (!validation.hasLowercase) errors.push('une minuscule');
                if (!validation.hasNumber) errors.push('un chiffre');
                if (!validation.passwordsMatch && passwordConfirmInput.value) errors.push('les mots de passe doivent être identiques');

                errorMessage.textContent = 'Le mot de passe doit contenir ' + errors.join(', ') + '.';
                errorBox.style.display = 'block';
                
                passwordInput.classList.add('error');
                if (!validation.passwordsMatch) {
                    passwordConfirmInput.classList.add('error');
                }
                return;
            }

            errorBox.style.display = 'none';
            passwordInput.classList.remove('error');
            passwordConfirmInput.classList.remove('error');
            registrationData.password = passwordInput.value;
            nextStep();
        }

        const btnNextPassword = document.getElementById('btnNextPassword');
        if (btnNextPassword) {
            btnNextPassword.addEventListener('click', validatePasswordAndNext);
        }

        // === ÉTAPE 4: Profil médical ===
        function completeInscription() {
            const formData = new FormData(document.getElementById('inscriptionForm'));
            const data = Object.fromEntries(formData);

            const maladie = document.querySelector('input[name="maladie"]')?.value || null;
            const groupe_sanguin = document.querySelector('select[name="groupe_sanguin"]')?.value || null;
            const poids = document.querySelector('input[name="poids"]')?.value || null;
            const allergie = document.querySelector('textarea[name="allergie"]')?.value || null;
            const adresse = document.querySelector('textarea[name="adresse"]')?.value || null;

            Object.assign(registrationData, {
                maladie,
                groupe_sanguin,
                poids,
                allergie,
                adresse,
            });

            fetch('/api/register/complete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(registrationData),
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Votre compte a été créé avec succès. Vous pouvez maintenant vous connecter.');
                    currentStep = 5;
                    updateProgress();
                    
                    setTimeout(() => {
                        if (ROLE === 'patient') {
                            window.location.href = '/patient/login';
                        } else {
                            window.location.href = '/medecin/login';
                        }
                    }, 2000);
                } else {
                    alert('❌ Erreur: ' + result.error);
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('❌ Une erreur est survenue lors de l\'inscription');
            });
        }

        // === AUTO-AVANCE INPUTS OTP ===
        const codeInputs = document.querySelectorAll('.otp-input');
        codeInputs.forEach((input, index) => {
            input.addEventListener('input', function(e) {
                if (e.target.value.length === 1 && index < codeInputs.length - 1) {
                    codeInputs[index + 1].focus();
                }
            });

            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && e.target.value === '' && index > 0) {
                    codeInputs[index - 1].focus();
                }
            });
        });

        // === FORMATAGE SÉCU ===
        const numSecuInput = document.querySelector('input[name="num_secu"]');
        if (numSecuInput) {
            numSecuInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\s/g, '');
                if (value.length > 30) value = value.substr(0, 30);
                
                let formatted = value.match(/.{1,1}/g);
                if (formatted) {
                    e.target.value = formatted.join(' ').substr(0, 60);
                }
            });
        }

        console.log('✅ Script inscription chargé pour role:', ROLE);
    });
</script>
</body>
</html>